DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME="Job portal"

JWT_SECRET=your_jwt_secret....
JWT_EXPIRATION=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=assignmentwork7723@gmail.com
SMTP_PASS=djoe kwaf pkmo bfvf

CLIENT_URL=http://localhost:5000/api/auth
